goos: windows
goarch: amd64
pkg: github.com/egonelbre/exp/bench/vector
BenchmarkAdd_PP_V32s3-32     	909035470	         2.66 ns/op
BenchmarkAdd_PP_V32s3-32     	905652175	         2.67 ns/op
BenchmarkAdd_PP_V32s3-32     	902241392	         2.68 ns/op
BenchmarkAdd_PN_V32s3-32     	905212893	         2.64 ns/op
BenchmarkAdd_PN_V32s3-32     	905622102	         2.65 ns/op
BenchmarkAdd_PN_V32s3-32     	915977743	         2.65 ns/op
BenchmarkAdd_PPP_V32s3-32    	912505545	         2.64 ns/op
BenchmarkAdd_PPP_V32s3-32    	912543016	         2.65 ns/op
BenchmarkAdd_PPP_V32s3-32    	898861928	         2.65 ns/op
BenchmarkAdd_NNN_V32s3-32    	1000000000	         0.723 ns/op
BenchmarkAdd_NNN_V32s3-32    	1000000000	         0.722 ns/op
BenchmarkAdd_NNN_V32s3-32    	1000000000	         0.721 ns/op
BenchmarkAdd_PPN_V32s3-32    	892202263	         2.67 ns/op
BenchmarkAdd_PPN_V32s3-32    	895467924	         2.64 ns/op
BenchmarkAdd_PPN_V32s3-32    	902297700	         2.68 ns/op
BenchmarkAdd_PNP_V32s3-32    	909089186	         2.65 ns/op
BenchmarkAdd_PNP_V32s3-32    	898841392	         2.64 ns/op
BenchmarkAdd_PNP_V32s3-32    	909096074	         2.65 ns/op
BenchmarkAdd_NPP_V32s3-32    	1000000000	         0.740 ns/op
BenchmarkAdd_NPP_V32s3-32    	1000000000	         0.731 ns/op
BenchmarkAdd_NPP_V32s3-32    	1000000000	         0.725 ns/op
BenchmarkAdd_NNP_V32s3-32    	1000000000	         0.723 ns/op
BenchmarkAdd_NNP_V32s3-32    	1000000000	         0.724 ns/op
BenchmarkAdd_NNP_V32s3-32    	1000000000	         0.724 ns/op
BenchmarkAdd_NPN_V32s3-32    	1000000000	         0.731 ns/op
BenchmarkAdd_NPN_V32s3-32    	1000000000	         0.724 ns/op
BenchmarkAdd_NPN_V32s3-32    	1000000000	         0.727 ns/op
BenchmarkAdd_PNN_V32s3-32    	902256316	         2.65 ns/op
BenchmarkAdd_PNN_V32s3-32    	895471933	         2.63 ns/op
BenchmarkAdd_PNN_V32s3-32    	908693698	         2.64 ns/op
BenchmarkAdd_PPZ_V32s3-32    	902207475	         2.65 ns/op
BenchmarkAdd_PPZ_V32s3-32    	905662426	         2.64 ns/op
BenchmarkAdd_PPZ_V32s3-32    	898874384	         2.64 ns/op
BenchmarkAdd_NPZ_V32s3-32    	909105027	         2.68 ns/op
BenchmarkAdd_NPZ_V32s3-32    	909137054	         2.67 ns/op
BenchmarkAdd_NPZ_V32s3-32    	908890539	         2.67 ns/op
BenchmarkAdd_PNZ_V32s3-32    	905668921	         2.65 ns/op
BenchmarkAdd_PNZ_V32s3-32    	912230848	         2.65 ns/op
BenchmarkAdd_PNZ_V32s3-32    	912537465	         2.65 ns/op
BenchmarkAdd_NNZ_V32s3-32    	909040980	         2.66 ns/op
BenchmarkAdd_NNZ_V32s3-32    	909056474	         2.63 ns/op
BenchmarkAdd_NNZ_V32s3-32    	898878760	         2.65 ns/op
BenchmarkAdd_PPY_V32s3-32    	909098828	         2.64 ns/op
BenchmarkAdd_PPY_V32s3-32    	912504852	         2.64 ns/op
BenchmarkAdd_PPY_V32s3-32    	909091252	         2.64 ns/op
BenchmarkAdd_NPY_V32s3-32    	902258352	         2.65 ns/op
BenchmarkAdd_NPY_V32s3-32    	909031339	         2.64 ns/op
BenchmarkAdd_NPY_V32s3-32    	902219346	         2.66 ns/op
BenchmarkAdd_PNY_V32s3-32    	909091941	         2.64 ns/op
BenchmarkAdd_PNY_V32s3-32    	892214866	         2.65 ns/op
BenchmarkAdd_PNY_V32s3-32    	905601939	         2.64 ns/op
BenchmarkAdd_NNY_V32s3-32    	902201031	         2.64 ns/op
BenchmarkAdd_NNY_V32s3-32    	905312600	         2.64 ns/op
BenchmarkAdd_NNY_V32s3-32    	905581095	         2.65 ns/op
BenchmarkAdd_PP_V32a3-32     	902215276	         2.65 ns/op
BenchmarkAdd_PP_V32a3-32     	898847788	         2.65 ns/op
BenchmarkAdd_PP_V32a3-32     	905605015	         2.65 ns/op
BenchmarkAdd_PN_V32a3-32     	888888230	         2.70 ns/op
BenchmarkAdd_PN_V32a3-32     	889593314	         2.70 ns/op
BenchmarkAdd_PN_V32a3-32     	902191536	         2.72 ns/op
BenchmarkAdd_PPP_V32a3-32    	895476610	         2.65 ns/op
BenchmarkAdd_PPP_V32a3-32    	912554467	         2.65 ns/op
BenchmarkAdd_PPP_V32a3-32    	895564826	         2.66 ns/op
BenchmarkAdd_NNN_V32a3-32    	225140226	        10.8 ns/op
BenchmarkAdd_NNN_V32a3-32    	222631575	        10.7 ns/op
BenchmarkAdd_NNN_V32a3-32    	226198242	        10.7 ns/op
BenchmarkAdd_PPN_V32a3-32    	291611786	         8.14 ns/op
BenchmarkAdd_PPN_V32a3-32    	293391825	         8.15 ns/op
BenchmarkAdd_PPN_V32a3-32    	291617066	         8.19 ns/op
BenchmarkAdd_PNP_V32a3-32    	872687604	         2.74 ns/op
BenchmarkAdd_PNP_V32a3-32    	879281596	         2.73 ns/op
BenchmarkAdd_PNP_V32a3-32    	860152468	         2.74 ns/op
BenchmarkAdd_NPP_V32a3-32    	331493176	         7.24 ns/op
BenchmarkAdd_NPP_V32a3-32    	331481913	         7.33 ns/op
BenchmarkAdd_NPP_V32a3-32    	328767843	         7.32 ns/op
BenchmarkAdd_NNP_V32a3-32    	328309693	         7.22 ns/op
BenchmarkAdd_NNP_V32a3-32    	332869027	         7.24 ns/op
BenchmarkAdd_NNP_V32a3-32    	332869995	         7.25 ns/op
BenchmarkAdd_NPN_V32a3-32    	242910676	         9.87 ns/op
BenchmarkAdd_NPN_V32a3-32    	243901471	         9.90 ns/op
BenchmarkAdd_NPN_V32a3-32    	243904148	         9.87 ns/op
BenchmarkAdd_PNN_V32a3-32    	281700192	         8.58 ns/op
BenchmarkAdd_PNN_V32a3-32    	281045484	         8.54 ns/op
BenchmarkAdd_PNN_V32a3-32    	280711504	         8.56 ns/op
BenchmarkAdd_PPZ_V32a3-32    	905645340	         2.65 ns/op
BenchmarkAdd_PPZ_V32a3-32    	909167361	         2.65 ns/op
BenchmarkAdd_PPZ_V32a3-32    	902310930	         2.68 ns/op
BenchmarkAdd_NPZ_V32a3-32    	329212144	         7.30 ns/op
BenchmarkAdd_NPZ_V32a3-32    	329209977	         7.33 ns/op
BenchmarkAdd_NPZ_V32a3-32    	328757620	         7.33 ns/op
BenchmarkAdd_PNZ_V32a3-32    	875913686	         2.73 ns/op
BenchmarkAdd_PNZ_V32a3-32    	882324718	         2.71 ns/op
BenchmarkAdd_PNZ_V32a3-32    	882003705	         2.73 ns/op
BenchmarkAdd_NNZ_V32a3-32    	331942999	         7.42 ns/op
BenchmarkAdd_NNZ_V32a3-32    	321717240	         7.30 ns/op
BenchmarkAdd_NNZ_V32a3-32    	330570634	         7.28 ns/op
BenchmarkAdd_PPY_V32a3-32    	888903044	         2.65 ns/op
BenchmarkAdd_PPY_V32a3-32    	895483627	         2.66 ns/op
BenchmarkAdd_PPY_V32a3-32    	898835334	         2.66 ns/op
BenchmarkAdd_NPY_V32a3-32    	326524614	         7.42 ns/op
BenchmarkAdd_NPY_V32a3-32    	327864327	         7.33 ns/op
BenchmarkAdd_NPY_V32a3-32    	326970754	         7.34 ns/op
BenchmarkAdd_PNY_V32a3-32    	869544108	         2.74 ns/op
BenchmarkAdd_PNY_V32a3-32    	872692999	         2.75 ns/op
BenchmarkAdd_PNY_V32a3-32    	875899940	         2.75 ns/op
BenchmarkAdd_NNY_V32a3-32    	282351246	         8.48 ns/op
BenchmarkAdd_NNY_V32a3-32    	283351504	         8.49 ns/op
BenchmarkAdd_NNY_V32a3-32    	282686476	         8.48 ns/op
BenchmarkAdd_PP_V64s3-32     	898878423	         2.65 ns/op
BenchmarkAdd_PP_V64s3-32     	909037537	         2.65 ns/op
BenchmarkAdd_PP_V64s3-32     	902207136	         2.65 ns/op
BenchmarkAdd_PN_V64s3-32     	902250550	         2.65 ns/op
BenchmarkAdd_PN_V64s3-32     	905605699	         2.65 ns/op
BenchmarkAdd_PN_V64s3-32     	905642264	         2.66 ns/op
BenchmarkAdd_PPP_V64s3-32    	902309912	         2.65 ns/op
BenchmarkAdd_PPP_V64s3-32    	905641580	         2.65 ns/op
BenchmarkAdd_PPP_V64s3-32    	905656959	         2.65 ns/op
BenchmarkAdd_NNN_V64s3-32    	1000000000	         0.725 ns/op
BenchmarkAdd_NNN_V64s3-32    	1000000000	         0.727 ns/op
BenchmarkAdd_NNN_V64s3-32    	1000000000	         0.730 ns/op
BenchmarkAdd_PPN_V64s3-32    	912546140	         2.65 ns/op
BenchmarkAdd_PPN_V64s3-32    	898872027	         2.66 ns/op
BenchmarkAdd_PPN_V64s3-32    	902258352	         2.66 ns/op
BenchmarkAdd_PNP_V64s3-32    	905617658	         2.65 ns/op
BenchmarkAdd_PNP_V64s3-32    	898833987	         2.65 ns/op
BenchmarkAdd_PNP_V64s3-32    	905669262	         2.65 ns/op
BenchmarkAdd_NPP_V64s3-32    	1000000000	         0.728 ns/op
BenchmarkAdd_NPP_V64s3-32    	1000000000	         0.731 ns/op
BenchmarkAdd_NPP_V64s3-32    	1000000000	         0.729 ns/op
BenchmarkAdd_NNP_V64s3-32    	1000000000	         0.727 ns/op
BenchmarkAdd_NNP_V64s3-32    	1000000000	         0.723 ns/op
BenchmarkAdd_NNP_V64s3-32    	1000000000	         0.722 ns/op
BenchmarkAdd_NPN_V64s3-32    	1000000000	         0.728 ns/op
BenchmarkAdd_NPN_V64s3-32    	1000000000	         0.724 ns/op
BenchmarkAdd_NPN_V64s3-32    	1000000000	         0.724 ns/op
BenchmarkAdd_PNN_V64s3-32    	902211206	         2.65 ns/op
BenchmarkAdd_PNN_V64s3-32    	902256316	         2.66 ns/op
BenchmarkAdd_PNN_V64s3-32    	905605357	         2.65 ns/op
BenchmarkAdd_PPZ_V64s3-32    	892206243	         2.65 ns/op
BenchmarkAdd_PPZ_V64s3-32    	898877750	         2.65 ns/op
BenchmarkAdd_PPZ_V64s3-32    	895469260	         2.65 ns/op
BenchmarkAdd_NPZ_V64s3-32    	898840719	         2.66 ns/op
BenchmarkAdd_NPZ_V64s3-32    	902206458	         2.65 ns/op
BenchmarkAdd_NPZ_V64s3-32    	892210886	         2.65 ns/op
BenchmarkAdd_PNZ_V64s3-32    	905643973	         2.64 ns/op
BenchmarkAdd_PNZ_V64s3-32    	895527399	         2.65 ns/op
BenchmarkAdd_PNZ_V64s3-32    	898876066	         2.65 ns/op
BenchmarkAdd_NNZ_V64s3-32    	895523724	         2.65 ns/op
BenchmarkAdd_NNZ_V64s3-32    	897388150	         2.66 ns/op
BenchmarkAdd_NNZ_V64s3-32    	898877077	         2.66 ns/op
BenchmarkAdd_PPY_V64s3-32    	901913860	         2.67 ns/op
BenchmarkAdd_PPY_V64s3-32    	899374597	         2.66 ns/op
BenchmarkAdd_PPY_V64s3-32    	902268188	         2.66 ns/op
BenchmarkAdd_NPY_V64s3-32    	902849958	         2.69 ns/op
BenchmarkAdd_NPY_V64s3-32    	882311744	         2.69 ns/op
BenchmarkAdd_NPY_V64s3-32    	908786258	         2.71 ns/op
BenchmarkAdd_PNY_V64s3-32    	899668584	         2.67 ns/op
BenchmarkAdd_PNY_V64s3-32    	909176316	         2.66 ns/op
BenchmarkAdd_PNY_V64s3-32    	898870008	         2.66 ns/op
BenchmarkAdd_NNY_V64s3-32    	909050620	         2.66 ns/op
BenchmarkAdd_NNY_V64s3-32    	905047335	         2.66 ns/op
BenchmarkAdd_NNY_V64s3-32    	902209510	         2.66 ns/op
BenchmarkAdd_PP_V64a3-32     	902212902	         2.66 ns/op
BenchmarkAdd_PP_V64a3-32     	905610141	         2.67 ns/op
BenchmarkAdd_PP_V64a3-32     	898834996	         2.66 ns/op
BenchmarkAdd_PN_V64a3-32     	902256994	         2.67 ns/op
BenchmarkAdd_PN_V64a3-32     	888830290	         2.67 ns/op
BenchmarkAdd_PN_V64a3-32     	892165779	         2.66 ns/op
BenchmarkAdd_PPP_V64a3-32    	898834323	         2.65 ns/op
BenchmarkAdd_PPP_V64a3-32    	905610141	         2.65 ns/op
BenchmarkAdd_PPP_V64a3-32    	905285964	         2.65 ns/op
BenchmarkAdd_NNN_V64a3-32    	242668184	         9.91 ns/op
BenchmarkAdd_NNN_V64a3-32    	242425490	         9.93 ns/op
BenchmarkAdd_NNN_V64a3-32    	243158432	         9.88 ns/op
BenchmarkAdd_PPN_V64a3-32    	276812490	         8.69 ns/op
BenchmarkAdd_PPN_V64a3-32    	276497631	         8.64 ns/op
BenchmarkAdd_PPN_V64a3-32    	274909963	         8.68 ns/op
BenchmarkAdd_PNP_V64a3-32    	888855638	         2.70 ns/op
BenchmarkAdd_PNP_V64a3-32    	885575197	         2.71 ns/op
BenchmarkAdd_PNP_V64a3-32    	895527734	         2.71 ns/op
BenchmarkAdd_NPP_V64a3-32    	263736088	         9.14 ns/op
BenchmarkAdd_NPP_V64a3-32    	263445691	         9.14 ns/op
BenchmarkAdd_NPP_V64a3-32    	261438363	         9.13 ns/op
BenchmarkAdd_NNP_V64a3-32    	262843692	         9.18 ns/op
BenchmarkAdd_NNP_V64a3-32    	262294795	         9.16 ns/op
BenchmarkAdd_NNP_V64a3-32    	263154633	         9.11 ns/op
BenchmarkAdd_NPN_V64a3-32    	242912250	         9.84 ns/op
BenchmarkAdd_NPN_V64a3-32    	242911242	         9.84 ns/op
BenchmarkAdd_NPN_V64a3-32    	237621056	         9.83 ns/op
BenchmarkAdd_PNN_V64a3-32    	291262311	         8.22 ns/op
BenchmarkAdd_PNN_V64a3-32    	291266482	         8.25 ns/op
BenchmarkAdd_PNN_V64a3-32    	291967605	         8.23 ns/op
BenchmarkAdd_PPZ_V64a3-32    	905623468	         2.65 ns/op
BenchmarkAdd_PPZ_V64a3-32    	905666528	         2.65 ns/op
BenchmarkAdd_PPZ_V64a3-32    	905619709	         2.68 ns/op
BenchmarkAdd_NPZ_V64a3-32    	262868479	         9.16 ns/op
BenchmarkAdd_NPZ_V64a3-32    	263153335	         9.17 ns/op
BenchmarkAdd_NPZ_V64a3-32    	263442249	         9.22 ns/op
BenchmarkAdd_PNZ_V64a3-32    	892153509	         2.70 ns/op
BenchmarkAdd_PNZ_V64a3-32    	892193971	         2.69 ns/op
BenchmarkAdd_PNZ_V64a3-32    	892159147	         2.69 ns/op
BenchmarkAdd_NNZ_V64a3-32    	261149790	         9.14 ns/op
BenchmarkAdd_NNZ_V64a3-32    	261147573	         9.18 ns/op
BenchmarkAdd_NNZ_V64a3-32    	262231228	         9.19 ns/op
BenchmarkAdd_PPY_V64a3-32    	902191196	         2.66 ns/op
BenchmarkAdd_PPY_V64a3-32    	898869670	         2.66 ns/op
BenchmarkAdd_PPY_V64a3-32    	885604280	         2.67 ns/op
BenchmarkAdd_NPY_V64a3-32    	275538864	         8.73 ns/op
BenchmarkAdd_NPY_V64a3-32    	276817310	         8.66 ns/op
BenchmarkAdd_NPY_V64a3-32    	274881751	         8.69 ns/op
BenchmarkAdd_PNY_V64a3-32    	895486969	         2.69 ns/op
BenchmarkAdd_PNY_V64a3-32    	892195629	         2.68 ns/op
BenchmarkAdd_PNY_V64a3-32    	898835670	         2.68 ns/op
BenchmarkAdd_NNY_V64a3-32    	325570863	         7.30 ns/op
BenchmarkAdd_NNY_V64a3-32    	328768743	         7.29 ns/op
BenchmarkAdd_NNY_V64a3-32    	329213816	         7.30 ns/op
PASS
ok  	github.com/egonelbre/exp/bench/vector	568.127s
