goos: windows
goarch: amd64
pkg: github.com/egonelbre/exp/bench/vector
cpu: AMD Ryzen Threadripper 2950X 16-Core Processor 
BenchmarkAdd_PP_V32s3-32     	1000000000	         2.810 ns/op
BenchmarkAdd_PN_V32s3-32     	1000000000	         2.779 ns/op
BenchmarkAdd_PPP_V32s3-32    	1000000000	         2.796 ns/op
BenchmarkAdd_NNN_V32s3-32    	1000000000	         0.7457 ns/op
BenchmarkAdd_PPN_V32s3-32    	1000000000	         2.803 ns/op
BenchmarkAdd_PNP_V32s3-32    	1000000000	         2.929 ns/op
BenchmarkAdd_NPP_V32s3-32    	1000000000	         0.7923 ns/op
BenchmarkAdd_NNP_V32s3-32    	1000000000	         0.7494 ns/op
BenchmarkAdd_NPN_V32s3-32    	1000000000	         0.8351 ns/op
BenchmarkAdd_PNN_V32s3-32    	1000000000	         2.768 ns/op
BenchmarkAdd_PPZ_V32s3-32    	1000000000	         2.772 ns/op
BenchmarkAdd_NPZ_V32s3-32    	1000000000	         2.766 ns/op
BenchmarkAdd_PNZ_V32s3-32    	1000000000	         2.765 ns/op
BenchmarkAdd_NNZ_V32s3-32    	1000000000	         2.789 ns/op
BenchmarkAdd_PPY_V32s3-32    	1000000000	         2.783 ns/op
BenchmarkAdd_NPY_V32s3-32    	1000000000	         2.825 ns/op
BenchmarkAdd_PNY_V32s3-32    	1000000000	         2.809 ns/op
BenchmarkAdd_NNY_V32s3-32    	1000000000	         2.805 ns/op
BenchmarkAdd_PP_V32a3-32     	1000000000	         2.810 ns/op
BenchmarkAdd_PN_V32a3-32     	1000000000	         2.851 ns/op
BenchmarkAdd_PPP_V32a3-32    	1000000000	         2.778 ns/op
BenchmarkAdd_NNN_V32a3-32    	642008544	         9.251 ns/op
BenchmarkAdd_PPN_V32a3-32    	1000000000	         2.802 ns/op
BenchmarkAdd_PNP_V32a3-32    	1000000000	         2.919 ns/op
BenchmarkAdd_NPP_V32a3-32    	658385276	         9.106 ns/op
BenchmarkAdd_NNP_V32a3-32    	637772523	         9.231 ns/op
BenchmarkAdd_NPN_V32a3-32    	649373911	         9.162 ns/op
BenchmarkAdd_PNN_V32a3-32    	1000000000	         2.891 ns/op
BenchmarkAdd_PPZ_V32a3-32    	1000000000	         2.835 ns/op
BenchmarkAdd_NPZ_V32a3-32    	674827050	         8.649 ns/op
BenchmarkAdd_PNZ_V32a3-32    	1000000000	         2.899 ns/op
BenchmarkAdd_NNZ_V32a3-32    	648421665	         9.198 ns/op
BenchmarkAdd_PPY_V32a3-32    	1000000000	         2.757 ns/op
BenchmarkAdd_NPY_V32a3-32    	657142408	         8.818 ns/op
BenchmarkAdd_PNY_V32a3-32    	1000000000	         2.846 ns/op
BenchmarkAdd_NNY_V32a3-32    	667555776	         9.010 ns/op
BenchmarkAdd_PP_V64s3-32     	1000000000	         2.856 ns/op
BenchmarkAdd_PN_V64s3-32     	1000000000	         2.773 ns/op
BenchmarkAdd_PPP_V64s3-32    	1000000000	         2.791 ns/op
BenchmarkAdd_NNN_V64s3-32    	1000000000	         0.7745 ns/op
BenchmarkAdd_PPN_V64s3-32    	1000000000	         2.771 ns/op
BenchmarkAdd_PNP_V64s3-32    	1000000000	         2.814 ns/op
BenchmarkAdd_NPP_V64s3-32    	1000000000	         0.7654 ns/op
BenchmarkAdd_NNP_V64s3-32    	1000000000	         0.7688 ns/op
BenchmarkAdd_NPN_V64s3-32    	1000000000	         0.7690 ns/op
BenchmarkAdd_PNN_V64s3-32    	1000000000	         2.749 ns/op
BenchmarkAdd_PPZ_V64s3-32    	1000000000	         2.811 ns/op
BenchmarkAdd_NPZ_V64s3-32    	1000000000	         2.791 ns/op
BenchmarkAdd_PNZ_V64s3-32    	1000000000	         2.798 ns/op
BenchmarkAdd_NNZ_V64s3-32    	1000000000	         2.767 ns/op
BenchmarkAdd_PPY_V64s3-32    	1000000000	         2.806 ns/op
BenchmarkAdd_NPY_V64s3-32    	1000000000	         2.809 ns/op
BenchmarkAdd_PNY_V64s3-32    	1000000000	         2.781 ns/op
BenchmarkAdd_NNY_V64s3-32    	1000000000	         2.790 ns/op
BenchmarkAdd_PP_V64a3-32     	1000000000	         2.818 ns/op
BenchmarkAdd_PN_V64a3-32     	1000000000	         2.827 ns/op
BenchmarkAdd_PPP_V64a3-32    	1000000000	         2.798 ns/op
BenchmarkAdd_NNN_V64a3-32    	719781330	         8.298 ns/op
BenchmarkAdd_PPN_V64a3-32    	1000000000	         2.847 ns/op
BenchmarkAdd_PNP_V64a3-32    	1000000000	         2.857 ns/op
BenchmarkAdd_NPP_V64a3-32    	716392846	         8.242 ns/op
BenchmarkAdd_NNP_V64a3-32    	729918926	         8.248 ns/op
BenchmarkAdd_NPN_V64a3-32    	737002137	         8.134 ns/op
BenchmarkAdd_PNN_V64a3-32    	1000000000	         2.797 ns/op
BenchmarkAdd_PPZ_V64a3-32    	1000000000	         2.780 ns/op
BenchmarkAdd_NPZ_V64a3-32    	615590379	         9.523 ns/op
BenchmarkAdd_PNZ_V64a3-32    	1000000000	         2.829 ns/op
BenchmarkAdd_NNZ_V64a3-32    	619715888	         9.648 ns/op
BenchmarkAdd_PPY_V64a3-32    	1000000000	         2.870 ns/op
BenchmarkAdd_NPY_V64a3-32    	621314376	         9.086 ns/op
BenchmarkAdd_PNY_V64a3-32    	1000000000	         2.895 ns/op
BenchmarkAdd_NNY_V64a3-32    	662534877	         9.098 ns/op
PASS
ok  	github.com/egonelbre/exp/bench/vector	265.418s
