goos: windows
goarch: amd64
pkg: github.com/egonelbre/exp/bench/vector
cpu: AMD Ryzen Threadripper 2950X 16-Core Processor 
BenchmarkAdd_PP_V32s3-32     	1000000000	         2.750 ns/op
BenchmarkAdd_PN_V32s3-32     	1000000000	         2.769 ns/op
BenchmarkAdd_PPP_V32s3-32    	1000000000	         2.715 ns/op
BenchmarkAdd_NNN_V32s3-32    	1000000000	         0.7798 ns/op
BenchmarkAdd_PPN_V32s3-32    	1000000000	         2.744 ns/op
BenchmarkAdd_PNP_V32s3-32    	1000000000	         2.753 ns/op
BenchmarkAdd_NPP_V32s3-32    	1000000000	         0.7563 ns/op
BenchmarkAdd_NNP_V32s3-32    	1000000000	         0.7573 ns/op
BenchmarkAdd_NPN_V32s3-32    	1000000000	         0.7704 ns/op
BenchmarkAdd_PNN_V32s3-32    	1000000000	         2.760 ns/op
BenchmarkAdd_PPZ_V32s3-32    	1000000000	         2.768 ns/op
BenchmarkAdd_NPZ_V32s3-32    	1000000000	         2.762 ns/op
BenchmarkAdd_PNZ_V32s3-32    	1000000000	         2.787 ns/op
BenchmarkAdd_NNZ_V32s3-32    	1000000000	         2.752 ns/op
BenchmarkAdd_PPY_V32s3-32    	1000000000	         2.824 ns/op
BenchmarkAdd_NPY_V32s3-32    	1000000000	         2.763 ns/op
BenchmarkAdd_PNY_V32s3-32    	1000000000	         2.811 ns/op
BenchmarkAdd_NNY_V32s3-32    	1000000000	         2.777 ns/op
BenchmarkAdd_PP_V32a3-32     	1000000000	         2.798 ns/op
BenchmarkAdd_PN_V32a3-32     	1000000000	         2.814 ns/op
BenchmarkAdd_PPP_V32a3-32    	1000000000	         2.764 ns/op
BenchmarkAdd_NNN_V32a3-32    	657616690	         9.064 ns/op
BenchmarkAdd_PPN_V32a3-32    	1000000000	         2.787 ns/op
BenchmarkAdd_PNP_V32a3-32    	1000000000	         2.891 ns/op
BenchmarkAdd_NPP_V32a3-32    	656561671	         9.191 ns/op
BenchmarkAdd_NNP_V32a3-32    	642240064	         9.097 ns/op
BenchmarkAdd_NPN_V32a3-32    	642144315	         9.082 ns/op
BenchmarkAdd_PNN_V32a3-32    	1000000000	         2.816 ns/op
BenchmarkAdd_PPZ_V32a3-32    	1000000000	         2.768 ns/op
BenchmarkAdd_NPZ_V32a3-32    	652118766	         9.163 ns/op
BenchmarkAdd_PNZ_V32a3-32    	1000000000	         2.828 ns/op
BenchmarkAdd_NNZ_V32a3-32    	658010826	         9.174 ns/op
BenchmarkAdd_PPY_V32a3-32    	1000000000	         2.811 ns/op
BenchmarkAdd_NPY_V32a3-32    	670799986	         9.192 ns/op
BenchmarkAdd_PNY_V32a3-32    	1000000000	         2.833 ns/op
BenchmarkAdd_NNY_V32a3-32    	671915295	         9.031 ns/op
BenchmarkAdd_PP_V64s3-32     	1000000000	         2.780 ns/op
BenchmarkAdd_PN_V64s3-32     	1000000000	         2.753 ns/op
BenchmarkAdd_PPP_V64s3-32    	1000000000	         2.746 ns/op
BenchmarkAdd_NNN_V64s3-32    	1000000000	         0.7757 ns/op
BenchmarkAdd_PPN_V64s3-32    	1000000000	         2.770 ns/op
BenchmarkAdd_PNP_V64s3-32    	1000000000	         2.776 ns/op
BenchmarkAdd_NPP_V64s3-32    	1000000000	         0.7698 ns/op
BenchmarkAdd_NNP_V64s3-32    	1000000000	         0.7666 ns/op
BenchmarkAdd_NPN_V64s3-32    	1000000000	         0.7508 ns/op
BenchmarkAdd_PNN_V64s3-32    	1000000000	         2.812 ns/op
BenchmarkAdd_PPZ_V64s3-32    	1000000000	         2.788 ns/op
BenchmarkAdd_NPZ_V64s3-32    	1000000000	         2.780 ns/op
BenchmarkAdd_PNZ_V64s3-32    	1000000000	         2.767 ns/op
BenchmarkAdd_NNZ_V64s3-32    	1000000000	         2.785 ns/op
BenchmarkAdd_PPY_V64s3-32    	1000000000	         2.802 ns/op
BenchmarkAdd_NPY_V64s3-32    	1000000000	         2.790 ns/op
BenchmarkAdd_PNY_V64s3-32    	1000000000	         2.805 ns/op
BenchmarkAdd_NNY_V64s3-32    	1000000000	         2.807 ns/op
BenchmarkAdd_PP_V64a3-32     	1000000000	         2.803 ns/op
BenchmarkAdd_PN_V64a3-32     	1000000000	         2.817 ns/op
BenchmarkAdd_PPP_V64a3-32    	1000000000	         2.736 ns/op
BenchmarkAdd_NNN_V64a3-32    	627395932	         9.572 ns/op
BenchmarkAdd_PPN_V64a3-32    	1000000000	         2.841 ns/op
BenchmarkAdd_PNP_V64a3-32    	1000000000	         2.788 ns/op
BenchmarkAdd_NPP_V64a3-32    	622471081	         9.604 ns/op
BenchmarkAdd_NNP_V64a3-32    	589200253	         9.547 ns/op
BenchmarkAdd_NPN_V64a3-32    	617134111	         9.611 ns/op
BenchmarkAdd_PNN_V64a3-32    	1000000000	         2.815 ns/op
BenchmarkAdd_PPZ_V64a3-32    	1000000000	         2.794 ns/op
BenchmarkAdd_NPZ_V64a3-32    	734338936	         8.216 ns/op
BenchmarkAdd_PNZ_V64a3-32    	1000000000	         2.815 ns/op
BenchmarkAdd_NNZ_V64a3-32    	725941482	         8.359 ns/op
BenchmarkAdd_PPY_V64a3-32    	1000000000	         2.784 ns/op
BenchmarkAdd_NPY_V64a3-32    	776481211	         7.616 ns/op
BenchmarkAdd_PNY_V64a3-32    	1000000000	         2.827 ns/op
BenchmarkAdd_NNY_V64a3-32    	792635673	         7.586 ns/op
PASS
ok  	github.com/egonelbre/exp/bench/vector	264.775s
