#version 430

#define FILTER_RADIUS 2

layout (local_size_x = 1, local_size_y = 1) in;

layout (rgba32f, binding = 0) uniform image2D input;
layout (rgba32f, binding = 1) uniform image2D result;

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	vec4 total = vec4(0);
	for(int x = -FILTER_RADIUS; x <= FILTER_RADIUS; x++) {
		for(int y = -FILTER_RADIUS; y <= FILTER_RADIUS; y++) {
			total += imageLoad(input, coord + ivec2(x, y));
		}
	}

	total /= (2*FILTER_RADIUS+1)*(2*FILTER_RADIUS+1);
	imageStore(result, coord, total);
}